
log4j.rootLogger=DEBUG,stdout,file

# Struts Stuff
log4j.logger.org.apache.struts2=INFO

# Spring Stuff
log4j.logger.org.springframework=ERROR

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
# MyBatis logging
log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d%5p [%t][%c] - %m%n

# File output...
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/var/opt/esl/webservices/esl_webservice_1.log
#log4j.appender.file.File=/var/opt/esl/webservices/esl_webservice_2.log
log4j.appender.file.File=c:/Logs/activeMQ.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d%5p [%t][%c] - %m%n